# xindian

./: .gitignore  MP_verify_BZDIlB7ad3UUXGPX .txt  n  n.pub  package-lock.json  pom.xml  tool.bat
ruoyi-xindian/: README.md  pom.xml
ruoyi-xindian/src/main/java/com/ruoyi/xindian/: ECGChartExample.java  Main.java
ruoyi-xindian/src/main/java/com/ruoyi/xindian/FileUpload/: FileUploadController.java
ruoyi-xindian/src/main/java/com/ruoyi/xindian/callPhone/: CallPhoneController.java
ruoyi-xindian/src/main/java/com/ruoyi/xindian/interfaceList/: InterfaceListController.java
ruoyi-xindian/src/main/java/com/ruoyi/xindian/pdf/: JECGReportController.java
ruoyi-xindian/src/main/resources/mapper/: AccountsMsgMapper.xml  AlertLogAuditMapper.xml  AlertLogCountMapper.xml  AlertLogJsonDataMapper.xml  AnoAdminMapper.xml  AppSlideshowMapper.xml  AppVersionMapper.xml  AppVersionsMapper.xml  ChatQuizMapper.xml  ChattingRecordMapper.xml  DiscountCodeLogMapper.xml  DiscountCodeMapper.xml  DiseaseExplainsMapper.xml  DocReportMsgMapper.xml  DoctorRelationPatientMapper.xml  EcgCountFatherTypeMapper.xml  EcgCountMapper.xml  EcgCountTypeMapper.xml  EquipmentActivateMapper.xml  EquipmentHeadingCodeMapper.xml  HospRelaDoctorMapper.xml  HospitalSubscribeMapper.xml  Jecg12Mapper.xml  JecgSingleMapper.xml  LeaseDetailsMapper.xml  LeaseLogMapper.xml  LeaseMapper.xml  PatientBloodMapper.xml  PatientLoginMapper.xml  PatientRelationDocMapper.xml  PurchaseLimitationMapper.xml  SetEcgAppMapper.xml  SingleHistoryDataMapper.xml  SxDdReportMapper.xml  SxReportMapper.xml  SxReportUnscrambleMapper.xml  VerifyAuthorityMapper.xml  VisitAllocationMapper.xml  VisitWaitMapper.xml  WSurveyHistoryMapper.xml
ruoyi-xindian/src/main/resources/mapper/AssociatedHospitalMapper/: AssociatedHospitalMapper.xml
ruoyi-xindian/src/main/resources/mapper/alert_log/: AlertLogMapper.xml
ruoyi-xindian/src/main/resources/mapper/ano/: AnoUserMapper.xml
ruoyi-xindian/src/main/resources/mapper/appData/: AppDataMapper.xml
ruoyi-xindian/src/main/resources/mapper/callLog/: CallLogMapper.xml
ruoyi-xindian/src/main/resources/mapper/controller/: ProtocolController.java
ruoyi-xindian/src/main/resources/mapper/dataLabby/: dataLabbyMapper.xml
ruoyi-xindian/src/main/resources/mapper/department/: DepartmentMapper.xml
ruoyi-xindian/src/main/resources/mapper/detection/: DetectionMapper.xml
ruoyi-xindian/src/main/resources/mapper/doctor/: DoctorMapper.xml  DoctorTermMapper.xml
ruoyi-xindian/src/main/resources/mapper/domain/: Protocol.java
ruoyi-xindian/src/main/resources/mapper/equipment/: EquipmentHeadingCodeMapper.xml  EquipmentMapper.xml
ruoyi-xindian/src/main/resources/mapper/fw_log/: FwLogMapper.xml
ruoyi-xindian/src/main/resources/mapper/hospital/: HospitalClinicMapper.xml  HospitalManagementMapper.xml  HospitalMapper.xml  HospitalOutpatientMapper.xml  HospitalOutpatientRelationMapper.xml  HospitalSpecialMapper.xml  HospitalSpecialRelationMapper.xml  UserCaseMapper.xml  UserMedicalCardMapper.xml  UserMedicalCardRelationMapper.xml  VisitAppointmentMapper.xml  VisitBlacklistMapper.xml  VisitPlanMapper.xml
ruoyi-xindian/src/main/resources/mapper/hospital_management/: HospitalManagementMapper.xml
ruoyi-xindian/src/main/resources/mapper/inform/: InformManagementMapper.xml  InformMapper.xml
ruoyi-xindian/src/main/resources/mapper/log_user/: AlertLogUserMapper.xml
ruoyi-xindian/src/main/resources/mapper/management/: PatientManagementMapper.xml
ruoyi-xindian/src/main/resources/mapper/mapper/: ProtocolMapper.java
ruoyi-xindian/src/main/resources/mapper/mark_info/: MarkInfoMapper.xml
ruoyi-xindian/src/main/resources/mapper/medicalData/: MedicalDataMapper.xml
ruoyi-xindian/src/main/resources/mapper/medicalHistory/: MedicalHistoryMapper.xml
ruoyi-xindian/src/main/resources/mapper/message/: MessageMapper.xml
ruoyi-xindian/src/main/resources/mapper/order/: AreaMapper.xml  InvoiceMapper.xml  MCityMapper.xml  SymptomTypeMapper.xml  UserAddressMapper.xml  WxpayFeedbackMapper.xml
ruoyi-xindian/src/main/resources/mapper/patient/: PatientManagementMapper.xml  PatientMapper.xml
ruoyi-xindian/src/main/resources/mapper/patientCount/: PatientCountMapper.xml
ruoyi-xindian/src/main/resources/mapper/patient_management/: PatientManagementMapper.xml
ruoyi-xindian/src/main/resources/mapper/pdf/: PdfDataMapper.xml
ruoyi-xindian/src/main/resources/mapper/pdfPath/: PdfPathMapper.xml
ruoyi-xindian/src/main/resources/mapper/pmEcgData/: PmEcgDataMapper.xml
ruoyi-xindian/src/main/resources/mapper/product/: TProductMapper.xml
ruoyi-xindian/src/main/resources/mapper/protocol/: ProtocolMapper.xml
ruoyi-xindian/src/main/resources/mapper/relationship/: PatientRelationshipMapper.xml
ruoyi-xindian/src/main/resources/mapper/report/: NotDealWithMapper.xml  ReportMapper.xml
ruoyi-xindian/src/main/resources/mapper/rotograph/: RotographMapper.xml
ruoyi-xindian/src/main/resources/mapper/service/: IProtocolService.java
ruoyi-xindian/src/main/resources/mapper/service/impl/: ProtocolServiceImpl.java
ruoyi-xindian/src/main/resources/mapper/shipAddress/: ShipAddressMapper.xml
ruoyi-xindian/src/main/resources/mapper/sign/: SignConfigMapper.xml  UserSignLogMapper.xml  UserSignMapper.xml
ruoyi-xindian/src/main/resources/mapper/stLabel/: StLabelMapper.xml
ruoyi-xindian/src/main/resources/mapper/statistics/: DiagnoseDocMapper.xml  StatisticsMapper.xml
ruoyi-xindian/src/main/resources/mapper/vipPatient/: VipPatientMapper.xml  VipWayPriceMapper.xml
ruoyi-xindian/src/main/resources/mapper/vip_code/: VipCodeMapper.xml
ruoyi-xindian/src/main/resources/mapper/wSuryvey/: WSurveyMapper.xml
ruoyi-xindian/src/main/resources/mapper/weekDetectionTime/: WeekDetectionTimeMapper.xml
ruoyi-xindian/src/main/resources/mapper/weekReport/: WeekReportMapper.xml
ruoyi-xindian/src/main/resources/mapper/wx_pay/: OrderInfoMapper.xml  PaymentInfoMapper.xml  ProductMapper.xml  RefundInfoMapper.xml  SuborderOrderInfoMapper.xml
ruoyi-xindian/src/main/resources/mapper/wx_public/: WxPublicMapper.xml
(+1014 files in other folders)
